src/pug/pages/page.pug
extends ../layouts/base
append vars
    - title = 'Текстовый блок ';
    - var cur = "news"
    - var header_class = "header_white"
block content
    .page
        .container
            .page__content.content
                h3 Разработка технического задания <br> и проектирование
                h5 Предлагаем комплексное решение задач, связанных с энергообеспечением вашего предприятия, начиная от разработки технического задания до проектирования и внедрения энергосистем.
                p В своей работе используем современные технологии и высококачественное оборудование для создания надежных и эффективных систем, соответствующих современным требованиям и стандартам.
                p В проектирование системы электроснабжения входит:
                ul
                    li разработка и согласование технического задания на проектирование системы электроснабжения;
                    li обследование объекта для определения технических параметров, проблем и возможностей улучшения электрической сети;
                    li разработка проектной документации на проектирование системы электроснабжения в соответствии со всеми нормативными и техническими требованиями.
                p Мы стремимся создавать простые, надежные и эффективные решения, которые могут работать максимально эффективно в различных условиях. Такие системы повысят эффективность работы вашего предприятия.

dist/page.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Текстовый блок</title>
    <link rel="stylesheet" href="./app/css/app.css?v=1701863070672">
    <script>
        function canUseWebP(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))&&0==e.toDataURL("image/webp").indexOf("data:image/webp")}var root=document.getElementsByTagName("html")[0];canUseWebP()?root.classList.add("ws"):root.classList.add("wn");
    </script>
</head>

<body class="page-news">
    <header class="header header_white">
        <div class="header__inner flex flex_vertical flex_justify">
            <div class="logo header__logo">
                <a class="logo__link" href="#">
                    <svg class="icon icon-logo" viewBox="0 0 128 80">
                        <use xlink:href="app/icons/sprite.svg#logo"></use>
                    </svg>
                    <!--img(src="app/img/logo.svg" alt="Энерго Строй Монтаж").logo__image-->
                </a>
            </div>
            <nav class="menu header__menu">
                <ul class="menu__list">
                    <li><a href="main.html">Главная</a>
                    </li>
                    <li><a href="about.html">О компании</a>
                    </li>
                    <li><a href="services.html">Услуги</a><span class="menu__icon table-show js-dropdown"><svg class="icon icon-arrowForward" viewBox="0 0 24 24"><use xlink:href="app/icons/sprite.svg#arrowForward"></use></svg></span>
                        <ul class="dropdown">
                            <li><a href="services.html">Проектирование</a>
                            </li>
                            <li><a href="services.html">Строительно-монтажные работы</a>
                            </li>
                            <li><a href="services.html">Строительство зданий</a>
                            </li>
                            <li><a href="production.html">Производство</a>
                            </li>
                            <li><a href="rent.html">Аренда спецтехники</a>
                            </li>
                            <li><a href="maintenance.html">Комплексное обслуживание ж/д <br> и гражданских объектов</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Проекты</a>
                    </li>
                    <li class="is-active"><a href="page.html">Новости</a>
                    </li>
                    <li><a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <button class="js-btn btn header__btn table-show" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Заказать звонок</span>
                    <svg class="icon icon-arrowRight" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#arrowRight"></use>
                    </svg>
                </button>
            </nav>
            <a class="phone header__phone flex_inline flex_vertical" href="tel:+78123749999">
                <div class="phone__icon">
                    <svg class="icon icon-phone" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#phone"></use>
                    </svg>
                </div><span class="phone__text">+7 (812) 374-99-99</span>
            </a>
            <a class="email header__email flex_inline flex_vertical" href="mailto:info@energostm.ru">
                <div class="phone__icon">
                    <svg class="icon icon-email" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#email"></use>
                    </svg>
                </div><span class="phone__text">info@energostm.ru</span>
            </a>
            <button class="js-btn btn header__btn table-hidden" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Заказать звонок</span>
                <svg class="icon icon-arrowRight" viewBox="0 0 24 24">
                    <use xlink:href="app/icons/sprite.svg#arrowRight"></use>
                </svg>
            </button>
            <button class="hamburger js-hamburger">
                <svg class="icon icon-hamburgerOpen" viewBox="0 0 22 21">
                    <use xlink:href="app/icons/sprite.svg#hamburgerOpen"></use>
                </svg>
                <svg class="icon icon-hamburgerClose" viewBox="0 0 26 19">
                    <use xlink:href="app/icons/sprite.svg#hamburgerClose"></use>
                </svg>
            </button>
        </div>
    </header>
    <main class="wrapper">
        <div class="page">
            <div class="container">
                <div class="page__content content">
                    <h3>Разработка технического задания <br> и проектирование</h3>
                    <h5>Предлагаем комплексное решение задач, связанных с&nbsp;энергообеспечением вашего предприятия, начиная от&nbsp;разработки технического задания до&nbsp;проектирования и внедрения энергосистем.</h5>
                    <p>В своей работе используем современные технологии и высококачественное оборудование для&nbsp;создания надежных и эффективных систем, соответствующих современным требованиям и стандартам.</p>
                    <p>В проектирование системы электроснабжения входит:</p>
                    <ul>
                        <li>разработка и согласование технического задания на&nbsp;проектирование системы электроснабжения;</li>
                        <li>обследование объекта для&nbsp;определения технических параметров, проблем и возможностей улучшения электрической сети;</li>
                        <li>разработка проектной документации на&nbsp;проектирование системы электроснабжения в&nbsp;соответствии со&nbsp;всеми нормативными и техническими требованиями.</li>
                    </ul>
                    <p>Мы стремимся создавать простые, надежные и эффективные решения, которые могут работать максимально эффективно в&nbsp;различных условиях. Такие системы повысят эффективность работы вашего предприятия.</p>
                </div>
            </div>
        </div>
        <section class="feedback">
            <div class="container">
                <div class="feedback__top">
                    <h2 class="feedback__title h4 base-title" data-sub-title="связаться с&nbsp;нами">Хотите задать вопрос?</h2>
                </div>
                <div class="feedback__inner">
                    <form class="feedback__form js-validate" action="#">
                        <div class="feedback__row flex">
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Ваше имя</span>
                                    <input class="input__field" name="name" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Телефон</span>
                                    <input class="input__field js-mask-phone" name="phone" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Email</span>
                                    <input class="input__field js-mask-email" name="email" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Cообщение</span>
                                    <input class="input__field" name="message" type="text" />
                                </div>
                            </div>
                            <button class="js-btn btn btn_border feedback__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Оставить заявку</span>
                            </button>
                        </div><span class="feedback__text">Нажимая на&nbsp;кнопку «Оставить заявку, Вы соглашаетесь на&nbsp;обработку персональных данных в&nbsp;соответствии с&nbsp;<a href="#">пользовательским соглашением</a></span>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Контактная информация</h3>
                        <ul>
                            <li><a href="tel:+78123749999">+7 (812) 374-99-99 <br></a><a href="tel:+78124948815">+7 (812) 494-88-15 <br></a><a href="tel:+78123749991">+7 (812) 374-99-91 <br></a><a href="tel:+78123749979">+7 (812) 374-99-79</a>
                            </li>
                            <li><a href="mailto:info@energostm.ru">info@energostm.ru</a>
                            </li>
                            <li>Санкт-Петербург, вн. тер.
                                <br>г. Муниципальный округ Светлановское,
                                <br>пр-кт Энгельса, д. 27, лит. Ш</li>
                            <li>Пн-Пт: с&nbsp;09:00 до&nbsp;18:00</li>
                        </ul>
                    </div>
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Информация</h3>
                        <ul>
                            <li><a href="main.html">Главная</a>
                            </li>
                            <li><a href="about.html">О компании</a>
                            </li>
                            <li><a href="projects.html">Проекты</a>
                            </li>
                            <li><a href="404.html">Новости</a>
                            </li>
                            <li><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Услуги</h3>
                        <ul>
                            <li><a href="#">Проектирование</a>
                            </li>
                            <li><a href="#">Строительно-монтажные работы</a>
                            </li>
                            <li><a href="#">Строительство зданий</a>
                            </li>
                            <li><a href="#">Производство</a>
                            </li>
                            <li><a href="#">Аренда спецтехники</a>
                            </li>
                            <li><a href="#">Комплексное обслуживание ж/д и <br> гражданских объектов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <p>© ООО «ЭнергоСтройМонтаж» 2023. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./app/js/app.js?v=1701863070677"></script>
</body>

</html>
