dist/production.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Производство</title>
    <link rel="stylesheet" href="./app/css/app.css?v=1701863070917">
    <script>
        function canUseWebP(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))&&0==e.toDataURL("image/webp").indexOf("data:image/webp")}var root=document.getElementsByTagName("html")[0];canUseWebP()?root.classList.add("ws"):root.classList.add("wn");
    </script>
</head>

<body class="page-services">
    <header class="header header_white">
        <div class="header__inner flex flex_vertical flex_justify">
            <div class="logo header__logo">
                <a class="logo__link" href="#">
                    <svg class="icon icon-logo" viewBox="0 0 128 80">
                        <use xlink:href="app/icons/sprite.svg#logo"></use>
                    </svg>
                    <!--img(src="app/img/logo.svg" alt="Энерго Строй Монтаж").logo__image-->
                </a>
            </div>
            <nav class="menu header__menu">
                <ul class="menu__list">
                    <li><a href="main.html">Главная</a>
                    </li>
                    <li><a href="about.html">О компании</a>
                    </li>
                    <li class="is-active"><a href="services.html">Услуги</a><span class="menu__icon table-show js-dropdown"><svg class="icon icon-arrowForward" viewBox="0 0 24 24"><use xlink:href="app/icons/sprite.svg#arrowForward"></use></svg></span>
                        <ul class="dropdown">
                            <li><a href="services.html">Проектирование</a>
                            </li>
                            <li><a href="services.html">Строительно-монтажные работы</a>
                            </li>
                            <li><a href="services.html">Строительство зданий</a>
                            </li>
                            <li><a href="production.html">Производство</a>
                            </li>
                            <li><a href="rent.html">Аренда спецтехники</a>
                            </li>
                            <li><a href="maintenance.html">Комплексное обслуживание ж/д <br> и гражданских объектов</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Проекты</a>
                    </li>
                    <li><a href="page.html">Новости</a>
                    </li>
                    <li><a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <button class="js-btn btn header__btn table-show" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Заказать звонок</span>
                    <svg class="icon icon-arrowRight" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#arrowRight"></use>
                    </svg>
                </button>
            </nav>
            <a class="phone header__phone flex_inline flex_vertical" href="tel:+78123749999">
                <div class="phone__icon">
                    <svg class="icon icon-phone" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#phone"></use>
                    </svg>
                </div><span class="phone__text">+7 (812) 374-99-99</span>
            </a>
            <a class="email header__email flex_inline flex_vertical" href="mailto:info@energostm.ru">
                <div class="phone__icon">
                    <svg class="icon icon-email" viewBox="0 0 24 24">
                        <use xlink:href="app/icons/sprite.svg#email"></use>
                    </svg>
                </div><span class="phone__text">info@energostm.ru</span>
            </a>
            <button class="js-btn btn header__btn table-hidden" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Заказать звонок</span>
                <svg class="icon icon-arrowRight" viewBox="0 0 24 24">
                    <use xlink:href="app/icons/sprite.svg#arrowRight"></use>
                </svg>
            </button>
            <button class="hamburger js-hamburger">
                <svg class="icon icon-hamburgerOpen" viewBox="0 0 22 21">
                    <use xlink:href="app/icons/sprite.svg#hamburgerOpen"></use>
                </svg>
                <svg class="icon icon-hamburgerClose" viewBox="0 0 26 19">
                    <use xlink:href="app/icons/sprite.svg#hamburgerClose"></use>
                </svg>
            </button>
        </div>
    </header>
    <main class="wrapper">
        <section class="services services_margin">
            <div class="container">
                <div class="services__inner flex flex_justify">
                    <div class="services__cell services__cell_left">
                        <h2 class="services__title h4 base-title" data-sub-title="об&nbsp;услуге">Производство и поставки LED-освещения и пожарных датчиков</h2>
                        <div class="services__image">
                            <picture>
                                <source type="image/webp" srcset="app/img/services-4.webp">
                                    <img src="app/img/services-4.jpeg" class="object-fit" alt="image" />
                            </picture>
                        </div>
                    </div>
                    <div class="services__cell services__cell_right">
                        <div class="services__content content">
                            <h5>ООО «ЭнергоСтройМонтаж» – один из&nbsp;крупнейших в&nbsp;Восточной Европе и СНГ производитель, осветительных устройств на&nbsp;светодиодной основе, приборов пожарной сигнализации</h5>
                            <p>Компанией разработан широкий спектр энергоэффективных решений, позволяющий реализовывать масштабные проекты по внедрению светодиодного освещения. Благодаря мощному синергетическому эффекту от&nbsp;использования преимуществ
                                вертикальной интеграции и передового опыта управления предприятию удалось войти в&nbsp;число лидирующих российских LED-производств.</p>
                            <p>За 10 лет существования компания заняла стабильное лидирующее положение на&nbsp;рынке нанотехнологий России, выпуская на&nbsp;собственном производстве в&nbsp;Санкт-Петербурге высококачественные светотехнические приборы на&nbsp;базе
                                LED, которые используются во всех сегментах экономики.</p>
                            <p>Реализованы крупнейшие в&nbsp;стране проекты по переводу на&nbsp;светодиодное освещение объектов железнодорожного транспорта, химической, энергетической, нефтегазовой промышленности, складской и инженерной инфраструктуры, жилищно-коммунального
                                хозяйства.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__inner flex flex_justify">
                    <div class="services__cell services__cell_left">
                        <h2 class="services__title h4 base-title" data-sub-title="LED-освещение">Производство светодиодов – свет на&nbsp;службе человека</h2>
                        <div class="services__image">
                            <picture>
                                <source type="image/webp" srcset="app/img/services-5.webp">
                                    <img src="app/img/services-5.jpeg" class="object-fit" alt="image" />
                            </picture>
                        </div>
                    </div>
                    <div class="services__cell services__cell_right">
                        <div class="services__content content">
                            <h5>Производственная компания ООО «ЭнергоСтройМонтаж» выпускает светотехническую продукцию на&nbsp;основе светодиодов более 10 лет и занимает лидирующие позиции на&nbsp;рынке Российской Федерации.</h5>
                            <p>В производстве светодиодных ламп и светильников мы применяем собственные разработки: энергосберегающие технологии, производственные инновации, стандарты качества продукции. Так же вы всегда можете приобрести светодиоды оптом.</p>
                            <p>Новое время рождает новый свет и диктует новые правила энергосбережения. Качество и самоценность любого объекта инфраструктуры уже сегодня во многом зависит от&nbsp;реализованных энергосберегающих технологий. Отопление и освещение
                                – две главные составляющие энергосбережения.</p>
                            <p>Светодиодное освещение – это долгосрочное вложение средств, переводящее энергосбережение на&nbsp;новый уровень. Светодиоды можно купить у&nbsp;нас и рассчитаны они на&nbsp;10 лет непрерывной работы (для&nbsp;сравнения – лампа
                                накаливания при&nbsp;равных условиях прослужит год). Средства, потраченные на&nbsp;качественное освещение и энергосбережение – это инвестиции в&nbsp;будущее.</p>
                            <blockquote cite="https://">
                                <h6>Энергосберегающие технологии</h6>
                                <p>В Европе давно задумываются о&nbsp;повсеместном введении энергосберегающих технологий. Не за&nbsp;горами время, когда Россия последует этому примеру. Уже сегодня правительством РФ готовится ряд законодательных инициатив
                                    под&nbsp;общим названием «Новый свет», направленных на&nbsp;общее энергосбережение, призванных ограничить применение для&nbsp;освещения ламп накаливания и снизить тем самым общее энергопотребление по стране.</p>
                            </blockquote>
                            <p>Проект «Новый свет» предполагает постепенную замену старых источников освещения на&nbsp;системы, использующие энергосберегающие технологии, что делает производство светодиодов, продажу и их внедрение одним из&nbsp;наиболее
                                перспективных направлений в&nbsp;данной области. Энергосбережение становится задачей национального масштаба.</p>
                            <blockquote cite="https://">
                                <h6>Забота об&nbsp;экологии</h6>
                                <p>Еще один показатель современной цивилизованной страны – забота об&nbsp;экологии. В связи с&nbsp;этим надо отметить одно из&nbsp;немаловажных преимуществ светодиодного освещения: производство светодиодных ламп максимально
                                    экологично. При производстве светодиодов не применяется ртуть, которая чаще всего является основой для&nbsp;большинства энергосберегающих осветительных элементов (газоразрядные, люминесцентные лампы и др.). Благодаря
                                    этой особенности светодиоды можно купить и не бояться за&nbsp;здоровье, ведь они не имеют особых требований по эксплуатированию и утилизации.</p>
                            </blockquote>
                            <p>ООО «ЭнергоСтройМонтаж» – российский производитель светодиодного освещения с&nbsp;многолетним стажем. Сегодня компания практически не имеет конкурентов на&nbsp;российском рынке продажи светодиодов. Вертикально-интегрированное
                                производство сконцентрировано на&nbsp;одной производственной площадке, расположенной в&nbsp;Санкт-Петербурге. В процессе изготовления продукции применяются последние разработки в&nbsp;области светотехники и оптоэлектроники.
                                В лабораториях завода ведется постоянная работа по совершенствованию потребительских свойств выпускаемой продукции. Светодиоды, светодиодные светильники и светодиодные лампы, производимые предприятием, прошли проверку нашими
                                соотечественниками.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="production">
            <div class="container">
                <div class="production__content content">
                    <h3 class="production__title base-title" data-sub-title="проект">Новый свет <br> от&nbsp;компании ООО «ЭнергоСтройМонтаж»</h3>
                    <h5 class="production__subtitle">Миссия Компании: благодаря светодиодам и светодиодным лампам, осуществить переход России на&nbsp;экономичное, экологичное, энергоэффективное освещение.</h5>
                    <p>Свет будущего – в&nbsp;настоящем ведущее предприятие России в&nbsp;области разработки и производства приборов и систем охранно-пожарной сигнализации и приборов оповещения и управления эвакуацией. Современные технологии поверхностного
                        монтажа, компьютерные системы контроля качества позволили предприятию выпускать высокотехнологичные и надежные приборы.</p>
                    <p>Основанный в&nbsp;1996 году, сейчас ООО «ЭнергоСтройМонтаж» в&nbsp;Санкт-Петербурге производит около 20 наименований компонентов пожарной автоматики. Постоянно на&nbsp;складе – более 100 наименований изделий. Это извещатели дымовые
                        (оптико-электронные, комбинированные), оповещатели, монтажные аксессуары и прочее.</p>
                    <p>Основанный в&nbsp;1996 году, сейчас ООО «ЭнергоСтройМонтаж» в&nbsp;Санкт-Петербурге производит около 20 наименований компонентов пожарной автоматики. Постоянно на&nbsp;складе – более 100 наименований изделий. Это извещатели дымовые
                        (оптико-электронные, комбинированные), оповещатели, монтажные аксессуары и прочее.</p>
                    <p>Стабилизация чувствительности позволила значительно повысить помехоустойчивость пожарной сигнализации и снизить практически до&nbsp;нуля вероятность ложных сигналов. В современном мире созданию систем пожарной безопасности, защищающих
                        жизни людей и материальные ценности от&nbsp;огня, уделяется огромное внимание. Последствия пожаров и убытки, связанные с&nbsp;ними, тяжелым бременем ложатся на&nbsp;пострадавшую сторону. Сегодня все больше корпоративных и частных
                        клиентов задумываются об&nbsp;установке извещателей дымовых автономных.</p>
                    <p>Дымовой пожарный извещатель, ИП, как еще его называют, – устройство, применяемое в&nbsp;системах пожарной безопасности для&nbsp;обнаружения на&nbsp;ранней стадии возгорания, сопровождаемого появлением в&nbsp;среде продуктов горения
                        (дыма).По системе питания и способу передачи сигнала тревоги на&nbsp;контрольный пункт дымовые извещатели можно разделить на&nbsp;автономные и подключаемые проводным путем. Извещатель дымовой автономный имеет встроенную систему
                        оповещения и батарею (источник питания).</p>
                    <p>Пожарные извещатели дымовые распознают пожар по величине оптической плотности окружающей среды и состоят из&nbsp;пластикового корпуса с&nbsp;индикатором-светодиодом, монтажной платы и дымовой камеры. При возникновении задымления концентрация
                        инородных частиц в&nbsp;дымовой камере растет, амплитуда сигнала, принимаемого фотодиодным устройством, превышает пороговое значение, и включается сигнал пожарной тревоги.</p>
                    <p>Благодаря организованной возможности настройки уровня чувствительности дымового извещателя обеспечивается минимальный риск ложной тревоги и сохраняется высокий уровень надежности системы. Степень чувствительности, которую можно выставить
                        для&nbsp;дымового извещателя, может меняться от&nbsp;0,2 до&nbsp;3,7%, что позволяет настраивать систему в&nbsp;условиях запыленных промышленных помещений. Разнообразные монтажные аксессуары «ИРСЭТ-Центр» позволяют устанавливать
                        дымовые извещатели в&nbsp;том числе и в&nbsp;системы вентиляции.При обнаружении возгорания дымовой извещатель передает сигнал на&nbsp;контрольный пункт, который выполняет запрограммированные действия по управлению автоматическими
                        системами (например, отключение вентиляционной системы, включение систем дымоудаления, оповещения, пожаротушения, блокировка / разблокирование лифтов, дверей и др.). Дымовой оптико-электронный извещатель позволяет ликвидировать
                        возгорание на&nbsp;ранней стадии и минимизировать ущерб.</p>
                    <p>Извещатели дымовые автономные от&nbsp;завода ООО «ЭнергоСтройМонтаж» отвечают всем существующим стандартам и сочетают в&nbsp;себе мировой опыт производства и собственные разработки компании. Оригинальная конструкция позволяет прибору
                        гармонично вписываться в&nbsp;любой интерьер и надежно защищает его от&nbsp;внешнего воздействия. Извещатель дымовой автономный, извещатель пожарный дымовой ИП 212 и другие модели оборудованы микросхемным управлением, позволяющим
                        работать в&nbsp;широком диапазоне напряжения без&nbsp;сбоев и ложных срабатываний.Эффективность работы системы пожарного оповещения зависит от&nbsp;надежности работы каждой ее составляющей. Тем не менее, огромная роль при&nbsp;создании
                        комплексных систем пожарной безопасности ложится на&nbsp;извещатель дымовой ИП. Именно они являются первоисточником информации и запускают все последующие этапы пожаротушения.</p>
                    <p>ТМ «ИРСЭТ-Центр» является производителем широчайшего спектра компонентов для&nbsp;систем пожарного оповещения. Нами разработаны и запущены в&nbsp;производство: извещатель пожарный дымовой оптико-электронный, дымовой извещатель ИП-212
                        и еще более 100 наименований дымовых извещателей и других составляющих противопожарных систем.</p>
                    <button class="js-btn btn" type="button"><span class="btn__back js-circles"></span><span class="btn__text">связаться с&nbsp;нами</span>
                        <svg class="icon icon-arrowRight" viewBox="0 0 24 24">
                            <use xlink:href="app/icons/sprite.svg#arrowRight"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <div class="catalog__top">
                    <h3 class="h3 base-title catalog__title" data-sub-title="услуги">Каталог оборудования</h3>
                </div>
                <div class="catalog__items flex">
                    <a class="catalog-item" href="#">
                        <div class="catalog-item__image absolute">
                            <picture>
                                <source type="image/webp" srcset="app/img/catalog-image-1.webp">
                                    <img src="app/img/catalog-image-1.jpeg" class="object-fit" alt="" />
                            </picture>
                        </div>
                        <div class="catalog-item__content">
                            <h5 class="h5 catalog-item__title color-white">Светотехническая продукция<svg class="icon icon-arrowForward" viewBox="0 0 24 24"><use xlink:href="app/icons/sprite.svg#arrowForward"></use></svg></h5>
                        </div>
                    </a>
                    <a class="catalog-item" href="#">
                        <div class="catalog-item__image absolute">
                            <picture>
                                <source type="image/webp" srcset="app/img/catalog-image-2.webp">
                                    <img src="app/img/catalog-image-2.jpeg" class="object-fit" alt="" />
                            </picture>
                        </div>
                        <div class="catalog-item__content">
                            <h5 class="h5 catalog-item__title color-white">Приборы и системы <br> пожарной сигнализации<svg class="icon icon-arrowForward" viewBox="0 0 24 24"><use xlink:href="app/icons/sprite.svg#arrowForward"></use></svg></h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__top">
                    <h2 class="feedback__title h4 base-title" data-sub-title="связаться с&nbsp;нами">Хотите задать вопрос?</h2>
                </div>
                <div class="feedback__inner">
                    <form class="feedback__form js-validate" action="#">
                        <div class="feedback__row flex">
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Ваше имя</span>
                                    <input class="input__field" name="name" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Телефон</span>
                                    <input class="input__field js-mask-phone" name="phone" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Email</span>
                                    <input class="input__field js-mask-email" name="email" type="text" />
                                </div>
                            </div>
                            <div class="input feedback__field">
                                <div class="input__parent"><span class="input__placeholder">Cообщение</span>
                                    <input class="input__field" name="message" type="text" />
                                </div>
                            </div>
                            <button class="js-btn btn btn_border feedback__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Оставить заявку</span>
                            </button>
                        </div><span class="feedback__text">Нажимая на&nbsp;кнопку «Оставить заявку, Вы соглашаетесь на&nbsp;обработку персональных данных в&nbsp;соответствии с&nbsp;<a href="#">пользовательским соглашением</a></span>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Контактная информация</h3>
                        <ul>
                            <li><a href="tel:+78123749999">+7 (812) 374-99-99 <br></a><a href="tel:+78124948815">+7 (812) 494-88-15 <br></a><a href="tel:+78123749991">+7 (812) 374-99-91 <br></a><a href="tel:+78123749979">+7 (812) 374-99-79</a>
                            </li>
                            <li><a href="mailto:info@energostm.ru">info@energostm.ru</a>
                            </li>
                            <li>Санкт-Петербург, вн. тер.
                                <br>г. Муниципальный округ Светлановское,
                                <br>пр-кт Энгельса, д. 27, лит. Ш</li>
                            <li>Пн-Пт: с&nbsp;09:00 до&nbsp;18:00</li>
                        </ul>
                    </div>
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Информация</h3>
                        <ul>
                            <li><a href="main.html">Главная</a>
                            </li>
                            <li><a href="about.html">О компании</a>
                            </li>
                            <li><a href="projects.html">Проекты</a>
                            </li>
                            <li><a href="404.html">Новости</a>
                            </li>
                            <li><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__cell">
                        <h3 class="footer__title h6">Услуги</h3>
                        <ul>
                            <li><a href="#">Проектирование</a>
                            </li>
                            <li><a href="#">Строительно-монтажные работы</a>
                            </li>
                            <li><a href="#">Строительство зданий</a>
                            </li>
                            <li><a href="#">Производство</a>
                            </li>
                            <li><a href="#">Аренда спецтехники</a>
                            </li>
                            <li><a href="#">Комплексное обслуживание ж/д и <br> гражданских объектов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <p>© ООО «ЭнергоСтройМонтаж» 2023. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./app/js/app.js?v=1701863070923"></script>
</body>

</html>

src/pug/pages/production.pug
extends ../layouts/base
append vars
    - title = 'Производство';
    - var cur = "services"
    - var header_class = "header_white"
block content
    +services('services-4.jpeg', {sub:'об услуге', name: 'Производство и поставки LED-освещения и пожарных датчиков'}).services_margin
        h5 ООО «ЭнергоСтройМонтаж» – один из крупнейших в Восточной Европе и СНГ производитель, осветительных устройств на светодиодной основе, приборов пожарной сигнализации
        p Компанией разработан широкий спектр энергоэффективных решений, позволяющий реализовывать масштабные проекты по внедрению светодиодного освещения. Благодаря мощному синергетическому эффекту от использования преимуществ вертикальной интеграции и передового опыта управления предприятию удалось войти в число лидирующих российских LED-производств.
        p За 10 лет существования компания заняла стабильное лидирующее положение на рынке нанотехнологий России, выпуская на собственном производстве в Санкт-Петербурге высококачественные светотехнические приборы на базе LED, которые используются во всех сегментах экономики.
        p Реализованы крупнейшие в стране проекты по переводу на светодиодное освещение объектов железнодорожного транспорта, химической, энергетической, нефтегазовой промышленности, складской и инженерной инфраструктуры, жилищно-коммунального хозяйства.
    +services('services-5.jpeg', {sub: 'LED-освещение', name: 'Производство светодиодов – свет на службе человека'})
        h5 Производственная компания ООО «ЭнергоСтройМонтаж» выпускает светотехническую продукцию на основе светодиодов более 10 лет и занимает лидирующие позиции на рынке Российской Федерации.
        p В производстве светодиодных ламп и светильников мы применяем собственные разработки: энергосберегающие технологии, производственные инновации, стандарты качества продукции. Так же вы всегда можете приобрести светодиоды оптом.
        p Новое время рождает новый свет и диктует новые правила энергосбережения. Качество и самоценность любого объекта инфраструктуры уже сегодня во многом зависит от реализованных энергосберегающих технологий. Отопление и освещение – две главные составляющие энергосбережения.
        p Светодиодное освещение – это долгосрочное вложение средств, переводящее энергосбережение на новый уровень. Светодиоды можно купить у нас и рассчитаны они на 10 лет непрерывной работы (для сравнения – лампа накаливания при равных условиях прослужит год). Средства, потраченные на качественное освещение и энергосбережение – это инвестиции в будущее.
        blockquote(cite="https://")
            h6 Энергосберегающие технологии
            p В Европе давно задумываются о повсеместном введении энергосберегающих технологий. Не за горами время, когда Россия последует этому примеру. Уже сегодня правительством РФ готовится ряд законодательных инициатив под общим названием «Новый свет», направленных на общее энергосбережение, призванных ограничить применение для освещения ламп накаливания и снизить тем самым общее энергопотребление по стране.
        p Проект «Новый свет» предполагает постепенную замену старых источников освещения на системы, использующие энергосберегающие технологии, что делает производство светодиодов, продажу и их внедрение одним из наиболее перспективных направлений в данной области. Энергосбережение становится задачей национального масштаба.
        blockquote(cite="https://")
            h6 Забота об экологии
            p Еще один показатель современной цивилизованной страны – забота об экологии. В связи с этим надо отметить одно из немаловажных преимуществ светодиодного освещения: производство светодиодных ламп максимально экологично. При производстве светодиодов не применяется ртуть, которая чаще всего является основой для большинства энергосберегающих осветительных элементов (газоразрядные, люминесцентные лампы и др.). Благодаря этой особенности светодиоды можно купить и не бояться за здоровье, ведь они не имеют особых требований по эксплуатированию и утилизации.
        p ООО «ЭнергоСтройМонтаж» – российский производитель светодиодного освещения с многолетним стажем. Сегодня компания практически не имеет конкурентов на российском рынке продажи светодиодов. Вертикально-интегрированное производство сконцентрировано на одной производственной площадке, расположенной в Санкт-Петербурге. В процессе изготовления продукции применяются последние разработки в области светотехники и оптоэлектроники. В лабораториях завода ведется постоянная работа по совершенствованию потребительских свойств выпускаемой продукции. Светодиоды, светодиодные светильники и светодиодные лампы, производимые предприятием, прошли проверку нашими соотечественниками.
    section.production
        .container
            .production__content.content
                h3.production__title.base-title(data-sub-title="проект") Новый свет <br> от компании ООО «ЭнергоСтройМонтаж»
                h5.production__subtitle Миссия Компании: благодаря светодиодам и светодиодным лампам, осуществить переход России на экономичное, экологичное, энергоэффективное освещение.
                p Свет будущего – в настоящем ведущее предприятие России в области разработки и производства приборов и систем охранно-пожарной сигнализации и приборов оповещения и управления эвакуацией. Современные технологии поверхностного монтажа, компьютерные системы контроля качества позволили предприятию выпускать высокотехнологичные и надежные приборы.
                p Основанный в 1996 году, сейчас ООО «ЭнергоСтройМонтаж» в Санкт-Петербурге производит около 20 наименований компонентов пожарной автоматики. Постоянно на складе – более 100 наименований изделий. Это извещатели дымовые (оптико-электронные, комбинированные), оповещатели, монтажные аксессуары и прочее.
                p Основанный в 1996 году, сейчас ООО «ЭнергоСтройМонтаж» в Санкт-Петербурге производит около 20 наименований компонентов пожарной автоматики. Постоянно на складе – более 100 наименований изделий. Это извещатели дымовые (оптико-электронные, комбинированные), оповещатели, монтажные аксессуары и прочее.
                p Стабилизация чувствительности позволила значительно повысить помехоустойчивость пожарной сигнализации и снизить практически до нуля вероятность ложных сигналов. В современном мире созданию систем пожарной безопасности, защищающих жизни людей и материальные ценности от огня, уделяется огромное внимание. Последствия пожаров и убытки, связанные с ними, тяжелым бременем ложатся на пострадавшую сторону. Сегодня все больше корпоративных и частных клиентов задумываются об установке извещателей дымовых автономных.
                p Дымовой пожарный извещатель, ИП, как еще его называют, – устройство, применяемое в системах пожарной безопасности для обнаружения на ранней стадии возгорания, сопровождаемого появлением в среде продуктов горения (дыма).
                    | По системе питания и способу передачи сигнала тревоги на контрольный пункт дымовые извещатели можно разделить на автономные и подключаемые проводным путем. Извещатель дымовой автономный имеет встроенную систему оповещения и батарею (источник питания).
                p Пожарные извещатели дымовые распознают пожар по величине оптической плотности окружающей среды и состоят из пластикового корпуса с индикатором-светодиодом, монтажной платы и дымовой камеры. При возникновении задымления концентрация инородных частиц в дымовой камере растет, амплитуда сигнала, принимаемого фотодиодным устройством, превышает пороговое значение, и включается сигнал пожарной тревоги.
                p Благодаря организованной возможности настройки уровня чувствительности дымового извещателя обеспечивается минимальный риск ложной тревоги и сохраняется высокий уровень надежности системы. Степень чувствительности, которую можно выставить для дымового извещателя, может меняться от 0,2 до 3,7%, что позволяет настраивать систему в условиях запыленных промышленных помещений. Разнообразные монтажные аксессуары «ИРСЭТ-Центр» позволяют устанавливать дымовые извещатели в том числе и в системы вентиляции.
                    | При обнаружении возгорания дымовой извещатель передает сигнал на контрольный пункт, который выполняет запрограммированные действия по управлению автоматическими системами (например, отключение вентиляционной системы, включение систем дымоудаления, оповещения, пожаротушения, блокировка / разблокирование лифтов, дверей и др.). Дымовой оптико-электронный извещатель позволяет ликвидировать возгорание на ранней стадии и минимизировать ущерб.
                p Извещатели дымовые автономные от завода ООО «ЭнергоСтройМонтаж» отвечают всем существующим стандартам и сочетают в себе мировой опыт производства и собственные разработки компании. Оригинальная конструкция позволяет прибору гармонично вписываться в любой интерьер и надежно защищает его от внешнего воздействия. Извещатель дымовой автономный, извещатель пожарный дымовой ИП 212 и другие модели оборудованы микросхемным управлением, позволяющим работать в широком диапазоне напряжения без сбоев и ложных срабатываний.
                    | Эффективность работы системы пожарного оповещения зависит от надежности работы каждой ее составляющей. Тем не менее, огромная роль при создании комплексных систем пожарной безопасности ложится на извещатель дымовой ИП. Именно они являются первоисточником информации и запускают все последующие этапы пожаротушения.
                p ТМ «ИРСЭТ-Центр» является производителем широчайшего спектра компонентов для систем пожарного оповещения. Нами разработаны и запущены в производство: извещатель пожарный дымовой оптико-электронный, дымовой извещатель ИП-212 и еще более 100 наименований дымовых извещателей и других составляющих противопожарных систем.
                +btn() связаться с нами
    include ../modules/catalog
